{
    "name": "laravel-utils/crud",
    "description": "Laravel CRUD",
    "authors": [
        {
            "name": "Mostafa Movahedi",
            "email": "mstmvd@gmail.com"
        }
    ],
    "version": "1.0.0",
    "extra": {
        "laravel": {
            "providers": [
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "LaravelUtils\\Crud\\": "src/"
        }
    }
}
